{
  "name": "backend_app",
  "version": "1.0.0",
  "description": "backend de proyecto manejo",
  "homepage": "https://github.com/PROYECTO-MANEJO/BACKEND_APP#readme",
  "bugs": {
    "url": "https://github.com/PROYECTO-MANEJO/BACKEND_APP/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PROYECTO-MANEJO/BACKEND_APP.git"
  },
  "license": "ISC",
  "author": "Adrian",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "dev"
  }
}
